{
  "name": "truman-creative",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sanity/client": "^6.8.0",
    "@sanity/image-url": "^1.0.2",
    "@solidjs/router": "^0.9.1",
    "@studio-freight/lenis": "^1.0.27",
    "solid-js": "^1.7.8"
  },
  "devDependencies": {
    "vite": "^4.4.5",
    "vite-plugin-solid": "^2.7.0"
  }
}
